<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Learning HTML & CSS</title>
  </head>
  <body>
    <h1>JavaScript is fun, but so is HTML and CSS!</h1>
    <p class="first">
      You can learn JavaScript without HTML and CSS, but for DOM manipulation,
      it's useful to have some basic ideas of HTML and CSS. You can learn about me

      <a href="https://www.linkedin.com/in/whittli-alleman-386774200/">on LinkedIn</a>
    </p>
    <h2>Another heading</h2>
    <p class="second">Just another paragraph</p>

    <img id="my-image" src="https://media.licdn.com/dms/image/C5603AQGsaiUyHExRHQ/profile-displayphoto-shrink_200_200/0/1606521206436?e=1691020800&v=beta&t=-QVx6ocXd_GCfYVDtEuKugAVPatt1EojDiOb4hH3oSY" alt="">

    <form id="your-name">
      <h2>Your Name Here</h2>
      <p class="first">Please fill in this form</p>
      <input type="text" placeholder="Your Name">
      <button>Okay!</button>
    </form>

  </body>
</html>
